# This file is a template, and might need editing before it works on your project.
image: maven:latest

before_script:
  # Install JFrog CLI
  - curl -fL https://getcli.jfrog.io | sh
  # Configure Artifactory instance with JFrog CLI
  - ./jfrog rt config --url=$ARTIFACTORY_URL --user=$ARTIFACTORY_USER --password=$ARTIFACTORY_PASS
  - ./jfrog rt c show
  # Set the M2_HOME environment variable
  - export M2_HOME=/usr/share/maven
  # Replace the repository name in the configuration.yml to the correct one.
  - sed -i 's,MAVEN_REPO_KEY,'"$MAVEN_REPO_KEY"',g' configuration.yml

build:
  script:
    # Run the MVN command
    - ./jfrog rt mvn "clean install -DskipTests" configuration.yml --build-name=$CI_PROJECT_NAME --build-number=$CI_JOB_ID
    # Collect the environment variables
    - ./jfrog rt bce $CI_PROJECT_NAME $CI_JOB_ID
    # Pass the build information to Artifactory
    - ./jfrog rt bp $CI_PROJECT_NAME $CI_JOB_ID
    # Customer line1
    - ./jfrog rt bag $CI_PROJECT_NAME $CI_JOB_ID $CI_PROJECT_DIR
    # Customer line2
    - ./jfrog rt u "/builds/vigneshs09jfrog/tatarao-gilab-maven-example/multi1/target/*-SNAPSHOT.jar" $MAVEN_REPO_KEY/$CI_JOB_ID/
    - ./jfrog rt u "/builds/vigneshs09jfrog/tatarao-gilab-maven-example/multi2/target/*-SNAPSHOT.jar" $MAVEN_REPO_KEY/$CI_JOB_ID/
    - ./jfrog rt u "/builds/vigneshs09jfrog/tatarao-gilab-maven-example/multi3/target/*-SNAPSHOT.war" $MAVEN_REPO_KEY/$CI_JOB_ID/
    # Customer line3
    - ./jfrog rt bpr --copy=true $CI_PROJECT_NAME $CI_JOB_ID $TARGET_REPO 
  only:
    - master